/*Permite definir variables*/
/*Paleta de colores en general*/
/* 20240619 se cambia color primario a verde */
:root{
	--primario: #09b817;
}
/*Estilos globales*/
html{
	box-sizing: border-box;
}
*, *:before, *:after{
	box-sizing: inherit;
}

body{
	font-size: 16px;
	font-family: "Krub", sans-serif;
	margin: 0;
	background-image: linear-gradient(to top, #dfe9f3, white);

	/*background-image: linear-gradient(to right, red, yellow);*/
}

h1, h2, h3{
	text-align: center;
}

h2{
	font-size: 2.4rem;
}

span{
	font-size: 1.2rem;
	color: #1f6A07;
}
.contenedor{
	max-width: 80rem;
	margin-top: 0rem;
	margin-right: auto;
	margin-bottom: 0rem;
	margin-left: auto;

}
.sombra{
	/*box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);*/
	-webkit-box-shadow: 0px 5px 15px 0px rgba(82,79,82,1);
	-moz-box-shadow: 0px 5px 15px 0px rgba(82,79,82,1);
	box-shadow: 0px 5px 15px 0px rgba(82,79,82,1);

	background-color: white;
	padding: 2rem;
	border-radius:  1rem;
}

.boton{
	background-color: #2FB0DE;	
	color: white;
	padding: 1rem 3rem;
	border-radius: 5px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.2rem;
	font-weight: bold;

	border: none;
}

.boton:hover{
	cursor: pointer;
}

.titulo{
  	font-weight: 400;
  	font-style: normal;
	color: var(--primario);
	text-align: center;
 	text-transform: uppercase;
}

.titulo spam{
	color: red;
	text-align: center;
}

.servicio{
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}

.servicio h3{
	color: #2FB0DE;
	font-weight: normal;
}

.servicio p{
	color: black;
	text-align: center;
	line-height: 2;
}

.servicio .iconos{
	height: 150px;
	width: 150px;

	background-color: var(--primario);
	border-radius: 50%;

	display: flex;
	justify-content: center;

	align-items: center;
}

/*Navegacion*/
.nav-bg{
	background-color: #0C84AF;
}
/*Navegacion*/
.navegacion-principal{
	display: flex;
	justify-content: space-between;
	flex-direction: column;	
}

.navegacion-principal a{
	color: white;
	text-decoration: none;
	font-size: 2rem;
	font-weight: bold;
	padding: 1rem;
	font-family: "Roboto", sans-serif;
	font-weight: 700;
	font-style: normal;
}

.navegacion-principal a:hover{
	background-color: var(--primario);
	color: black;
}

.hero{
	background-image: url(../images/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 450px;
	padding: 20px;
	position: relative;
	margin-bottom: 2rem;
}

.contenido-hero{
	position: absolute;
	background-color: rgba(0, 0, 0, .8);
	left: 0rem;
	right: 0rem;
	top: 0rem;
	bottom: 0rem;

	/*Alinear horizontal y verticalmente*/
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.contenido-hero h2{
	color: white;
}
/*Formulario*/

.formulario{
	background-color: gray;
	width: min(50rem, 100%);
	
	padding: 2rem;
	border-radius: 1rem;
	margin: 0 auto;
}

.formulario fieldset{
	border: none;
}

.formulario legend{
	color: var(--primario);
	text-align: center;
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2rem;
}



.campo label{
	color: white;
	font-weight: bold;
	margin-bottom: 0.5rem;
	display: block;
}

.campo textarea{
	height: 17rem;

}

.imput-text{
	width: 100%;
	border: none;
	padding: 1.2rem;
	border-radius: 0.5rem;
}

.enviar{
	width: 100%;
}

.error{
	background-color: rgb(185,0,0);
	text-align: center;
	color: white;
	text-transform: uppercase;
	padding: 1rem;
}

.correcto{
	background-color: rgb(74,185,0);
	text-align: center;
	color: white;
	text-transform: uppercase;
	padding: 1rem;
}

.footer{
	text-align: center;
}
/*.campo input[type="text"]{
	background-color: red;
}*/

/*diseño responsive*/
/*diseño celular*/
@media (min-width: 480px){
	/*Lista de sectores de etiquetas a modiciar*/
}

/*tablets*/
@media (min-width: 768px){
	.navegacion-principal{
		flex-direction: row;
		justify-content: space-between;
	}
	.navegacion-principal a{
		font-size: 2rem;
	}
	.servicios{
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	column-gap: 1rem;
	
	/*grid-template-columns: 300px 300px;
	grid-template-rows: 300px 500px;
	/*grid: 300px 500px / 300px 300px;*/
	}
	.contenedor-campos{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows:auto auto 20rem;
	column-gap: 1rem;
	}

	.campo{
		margin-bottom: 1rem;
	}

	.campo:nth-child(3), 
	.campo:nth-child(4){
		grid-column: 1 / 3;
	}

@media (min-width: 1024px){

}
}
